<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
body {
    padding: 0px;
    margin:  0px;
}

.header {
    width:100%;
    height: 600px;
    background-color: red;
    background-image: url(kopi.jpg)
}
 
.navbar {
    width: 100%;
    height: 100px;
    background-color:rgb(122, 72, 5);
    display: flex;
    border-bottom:5px solid rgb(235, 171, 77);
}

.logo  {
    width: 20%;
    height: 100px;
    background-color:rgb(194, 150, 83);
    
}

.menu {
    width: 100%;
    height: 20px;
    background-color:rgb(240, 177, 125);
}

.image{
width:100%;
height:100% ;
background-image: url(kayu.jpg);
background-size:100%;   
display: flex;
background-repeat:no-repeat;
}



.nama {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 190, 129);
    margin-left: 20px;
}

.slogan {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left:-190px;
    margin-top:80px;
    color: rgb(252, 195, 121);

}

.content {
    height: 240px;
    width: 100%;
    margin-top: 2px;
}
.cont {
    display: flex;
    flex-direction:row;

}

.img-product {
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.product {
    width: 25%;
    height:250px;
    margin:2px 2px;
    border: 5px solid rgb(247, 171, 84);
    border-radius:10px;
   
}

.judul{
    font-family:'Courier New';
    font-size: 25px;
    margin-left: 110px;
    margin-top:-50px;
    color: rgb(240, 174, 120);
    font-style:bold;

}
}
.text {
    color:aliceblue;
    margin-top:1px;
    margin-left: 160px;
    
}

.tio {
    width: 300px;
    height: 300px;
    background-image: url(tio.jpg);
    background-size:100%;
    border-radius:100%;
    margin-bottom: 50px;
    margin-top:50px;
}

.bawah {
   width: 100%;
   height: 30px;
   background-color: rgb(238, 182, 108) ;
   margin-top:195px;
}
.img-logo{
    width: 180px;
    height: 20;
    margin-left: -10px;
    margin-top: -21px;
}

.lorem {
    margin-left: 350px;
    margin-top: -200px;

}

.gerak {
    font-size: 50px;
    color: rgb(243, 184, 116);
    margin-top: 10px;
}

.box {
    width: 25%;
    height:50px;
    background-color: rgb(75, 75, 75);
}
.footer {
    width: 100%;
    height: 300px;
    background-color: rgb(65, 65, 65);
    margin-top: 450px;
}
}
 

</style>
</head>
<body>
    
<div class="header">
         <div class="navbar"> <marquee scrollamount="40" behavior="alternate" class="gerak">WELCOME TO MY SHOP</marquee>
               <div class="logo">
                    <img src="shop.png" alt="ini logo" class="img-logo">
                    
      </div>
               </div>
               </div>
                      <div class="menu"></div>
                              <div class="image">
                                    <div class="nama">COFFE</div>
                                <div class="slogan">Maju Ke Depan</div>
                              </div>
                              <div class="content">
                                    <div class="cont">
                                        
                                                 <div class="product">
                                                     <img src="coffe1.jpg" alt="" class="img-product">
                                                     <p class="judul">Product Gagal</p>
                                                     
                                                 </div>
                                                 <div class="product">
                                                        <img src="coffe1.jpg" alt="" class="img-product">
                                                        <p class="judul">Product Gagal</p>
                                                      
                                                    </div>
                                                    <div class="product">
                                                            <img src="coffe1.jpg" alt="" class="img-product">
                                                            <p class="judul">Product Gagal</p>
                                                       
                                                        </div>
                                                        <div class="product">
                                                                <img src="coffe1.jpg" alt="" class="img-product">
                                                                <p class="judul">Product Gagal</p>
                                                             
                                                            </div>
                                </div>
<div class="tio"></div> 
                        <div class="keterangan">
                            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis quae,
                               tenetur ut nostrum exercitationem! Est nulla, quae excepturi, 
                               quia a illo labore corporis cumque pariatur molestias deserunt.
                               Magnam, expedita!</p>
                        </div>
                  
<div class="footer"></div>
                       
            
       
</div>
        
        <div class="list-product">

        </div>
                
               <div class="testimoni">

               </div>

                      <div class="footer">

                      </div>

</body>
</html>